<apex:page standardController="Contact" extensions="ContactWizardController">
    <apex:form >
        <apex:pageBlock title="Contact Information">
            T1: {!t1} <br />
            T2: {!t2} <br />
            <apex:pageBlockButtons >
                <apex:commandButton value="Next" action="{!navigateToAddressInformationPage}"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection >
                <apex:inputField value="{!Contact.FirstName}"/> <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                
                <apex:inputField value="{!Contact.LastName}"/>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>