<apex:page standardController="Contact" extensions="ContactWizardController">
    <apex:form >
        <apex:pageBlock title="Contact Address Information">
            T1: {!t1} <br />
            T2: {!t2} <br />
            <apex:pageBlockButtons >
                <apex:commandButton value="Prev" action="{!navigateToInformationPage}"/>
                <apex:commandButton value="Next" action="{!navigateToAdditionalInformationPage}"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection >
                <apex:inputField value="{!Contact.MailingCity}"/>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>