<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Smart Thermostat Reading</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Smart Thermostat Readings</value>
    </caseValues>
    <fields>
        <label><!-- DeviceId --></label>
        <name>DeviceId__c</name>
    </fields>
    <fields>
        <label><!-- temperature --></label>
        <name>temperature__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
