<aura:component >
    <aura:attribute name="initex" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <p>This value is set in the controller after 
       the component initializes and before rendering.
    </p> <br/>
    <p>{!v.initex}</p>
</aura:component>