<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Milk</fullName>
        <default>false</default>
        <label>Milk</label>
    </customValue>
    <customValue>
        <fullName>Brown Sugar</fullName>
        <default>false</default>
        <label>Brown Sugar</label>
    </customValue>
    <customValue>
        <fullName>Sugar</fullName>
        <default>false</default>
        <label>Sugar</label>
    </customValue>
    <customValue>
        <fullName>Butter</fullName>
        <default>false</default>
        <label>Butter</label>
    </customValue>
    <masterLabel>Flavors</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
